spring.application.name=File-Sharing-Manager
spring.datasource.url=jdbc:mysql://localhost:3306/file_Sharing_Manager_app
spring.datasource.username=root
spring.datasource.password=Monster@123
spring.jpa.hibernate.ddl-auto=update

